#  https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
#
# Global Owners
* @signalfx/gdi-TEAM-maintainers @signalfx/gdi-TEAM-approvers

.github/CODEOWNERS @signalfx/gdi-TEAM-maintainers

#####################################################
#
# Docs reviewers
#
#####################################################

*.md    @signalfx/gdi-TEAM-maintainers @signalfx/gdi-TEAM-approvers @signalfx/gdi-docs
*.rst   @signalfx/gdi-TEAM-maintainers @signalfx/gdi-TEAM-approvers @signalfx/gdi-docs
docs/   @signalfx/gdi-TEAM-maintainers @signalfx/gdi-TEAM-approvers @signalfx/gdi-docs
README* @signalfx/gdi-TEAM-maintainers @signalfx/gdi-TEAM-approvers @signalfx/gdi-docs
